body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0078d7;
    overflow: hidden;
}

#desktop {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 10px;
}

.shortcut {
    width: 80px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}

.shortcut img {
    width: 48px;
    height: 48px;
}

.app-icon {
    width: 48px;
    height: 48px;
}

.shortcut span {
    margin-top: 8px;
    color: #ffffff;
    font-size: 14px;
}

.window {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 800px;
    height: 600px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    resize: both; /* Enable resizing from both sides and corners */
    overflow: auto; /* Add scrollbar if the content exceeds window size */
}

.title-bar {
    height: 30px;
    background-color: #0078d7;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    cursor: move; /* Change cursor to indicate draggable area */
}

.title-bar .title {
    font-weight: bold;
}

.title-bar .close-button {
    background: none;
    border: none;
    color: #000000;
    font-size: 18px;
    cursor: pointer;
}

.content {
    padding: 10px;
}