<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web OS</title>
    <link rel="stylesheet" href="system/css/styles.css">
    <style>
        .window {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            z-index: 100; /* Ensure windows stack correctly */
            width: 800px; /* Fixed width */
            max-width: 100%;
            max-height: 80%;
            overflow: auto;
        }
        .window .title-bar {
            background-color: #f0f0f0;
            padding: 10px;
            cursor: move;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .window .title-bar .title {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .window .title-bar .close-button {
            cursor: pointer;
        }
        .window .content {
            padding: 10px;
        }
        .iframe-container {
            position: relative;
            height: calc(100% - 40px); /* Subtract title bar height */
            overflow: hidden;
        }
        .iframe-container iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
#taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure taskbar stays above other elements */
}

#taskbar .icon {
    width: 40px;
    height: 40px;
    background-color: #555;
    margin: 0 5px;
    cursor: pointer;
}

#taskbar .icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

    </style>
</head>
<body>
    <div id="desktop">  
    </div>
    <div id="taskbar">
        <img width="48px" height="48px" onclick="update()" src="system/icons/update.png"></img>
    </div>
    <script src="system/js/scripts.js"></script>
    <script>
        loadShortcuts();
    </script>
</body>
</html>
